<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History of the Computer</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<header><a name = "Top"></a>

    <center><img src = "Images/banner.png" id = "banner" width = "1000px" height = "200px" alt = "Computer History Banner"/>

    <nav>
        <h3>
            <a href="index.html">: HOME :</a>
            <a href="FullHistory.html">: FULL HISTORY :</a>
            <a href="CompSys.html">: COMPUTER SYSTEMS :</a>
            <a href="Partners.html">: PARTNERS :</a>
            <a href="About.html">: ABOUT :</a>
        </h3>
    </nav></center>
    <br clear="both"/>
</header>
<body>   
<main>
    <div class = "mainbox">
        <section class = "begin">
    <center><h2>In The Beginning...</h2></center>
     
    <p>The history of computers starts out about 2000 years ago, with the birth of the abacus.  When the beads on 
        the  abacus  are  moved  around,  according  to programming rules  memorized  by  the  user,  all  regular
        arithmetic problems can be done.  In 1671, Gottfried Wilhelm von Leibniz invented a computer that was
        built  in  1694.  It  could  add,  and,  after  changing  some  things  around,  multiply.    About  a  century  later
        Thomas of  Colmar  created  the  first  successful mechanical  calculator  that  could add,  subtract,  multiply, and divide. </p>
   <br />
   
   <center>
   <iframe src="https://giphy.com/embed/l0HlNaQ6gWfllcjDO" width="700px"  height = "500px" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><br clear = "all"/>
</center> <br>
<a id = "gif" href="https://giphy.com/gifs/90s-80s-illustration-l0HlNaQ6gWfllcjDO"><b>Source:</b> GIPHY</a>
<br clear = "all" /> 
</section><hr />
    <section class = "otherevents">

    <center><h2>Other Memorable Events...</h2></center>

    <ul><li>In 1812, Babbage realized that many long calculations were really a series of predictable actions that were constantly repeated. 
        He began to design an automatic mechanical calculating machine, which he called a difference engine. </li>
    <br />
        <li>Herman  Hollerith  and  James  Powers  made  a  step  towards  automated  computing  with  the development of punched cards. Reading 
            errors were reduced dramatically, workflow increased, and stacks of punched cards could be used as memory of almost unlimited size. For 
            more than 50 years, punched card machines did most of the world's first business computing.</li>
    <br />
        <li>The start of World War II produced a large need for computer capacity.  In 1942, John P. Eckert and John W. Mauchly decided to build a 
            high-speed electronic computer to do the job. Known as <a class = "links" href = "https://www.computerhope.com/jargon/e/eniac.htm" target = "_blank">ENIAC (Electronic Numerical Integrator And Computer)</a>, this machine could multiply two numbers at a rate of 300 per second.</li>
    <br />
        <li>Early in the 50's two important engineering discoveries changed the image of the computer field - Magnetic  Core  Memory and Transistor - 
            Circuit  Elements.  These  technical  discoveries  quickly found their way into computers. Such computers were mostly found in large computer 
            centers operated by industry, government, and private laboratories. </li>
           
<div class = "rows">
<br clear = "all"/>
<img src = "Images/difference engine.jpeg" alt = "Difference Engine"  />
<img src = "Images/punchcard.jpeg" alt = "Punch Card Machine" />
<img src = "Images/eniac.jpg" alt = "ENIAC"/>
<br clear = "all"/>
<img src = "Images/stretchcomputer.jpeg" alt = "Stretch Computer" />
<img src = "Images/microprocessor.jpeg" alt = "Microprocessor" />
<img src = "Images/shutterstock-295381787.webp" alt = "Desktop Computer"  />
</div>
<br clear = "all"/>

        <li>In  the  1960's,  efforts  to  design  and  develop  the  fastest  possible  computer  with  the  greatest capacity reached a turning point with 
            the Stretch computer by IBM. Stretch was made with the fastest access time, and total capacity in the vicinity of 100,000,000 words. </li>    
    <br />
        <li>Many  companies,  some  new  to  the  computer  field,  introduced  programmable mini computers supplied with software packages in the 1970’s. 
            The "shrinking" trend continued with the introduction of personal computers (PC's), which are programmable machines small enough and inexpensive  
            enough to  be purchased  and  used  by  individuals.   Many  companies,  such as  Apple Computer and Radio Shack introduced very successful PCs in the 1970’s.</li>    
    <br />
        <li>By the late 1980’s, some personal computers were run by microprocessors that, handling 32 bits of data at a time, could process about 4,000,000 instructions per second.</li>    
    <br />
        <li>Computer  networking,  e-mail, the  Internet,  and  electronic  publishing  are  just  a  few  of  the applications that have grown in recent years. Computers 
            continue to decrease in price, offering the promise that soon, “computers will reside in most homes, offices, and schools”. </li>
<br /></ul>

</section>
<hr />
<section class = "quotes">
    <center><h2>Great Computer Quotes...</h2></center>
    
    <img src = "Images/quotepic.jpeg" alt = "if (brain!=empty) {keepCoding();} else{orderCoffee();}" id = "emptyBrain" />
    <div id = "quotes">
    <center>
        <blockquote>"Men are from Mars, Women are from Venus, Computers are from Hell."
        <br /> Author Unknown<br /><br />
    
    "Give a person a fish and you feed them for a day;<br>
        teach that person to use the internet and they won't bother you for weeks."<br />
         Author Unknown<br /><br />

    "To err is human, but to really foul things up requires a computer."<br />
    <a href = "https://archive.org/details/farmers-almanac-1972-red" target = "_blank"> Farmer's Almanac, 1972</a></blockquote><br /><br />
</div></center>
</section><br clear = "all" />
<hr />
<section class = "compfacts">
<center><h2>20 Computer Facts You Probably Didn't Know...</h2></center>
<img src = "Images/extra-pablo-picasso-hires.webp" alt = "Picasso Computer by Peter Krumins" id = "picassocomp"> 
<p id = "facts">Computers are a critical part of our daily lives. In the last two decades, computers have revolutionized business, relationships, 
    and shopping, and given rise to a whole new era of marketing and connection. By now, you probably know a computer is an incredible 
    machine, but did you know just how amazing? Here’s a list of the top 20 computer facts you might not know: </p>

<ol>
<li>The First Computer Weighed More Than 27 Tons<br />
    <ul><li>Her name was ENIAC, and she took up a modest 1800 square feet of space.</li></ul><br />

<li>About 90% of the World’s Currency Only Exists on Computers</li>
    <ul><li>This means only about 10% of the global currency is actually cash.</li></ul><br />
    
<li>The First Computer Mouse was Made of Wood</li>
    <ul><li>Doug Engelbart invented it in 1964.</li></ul><br />

<li>Doug Engelbart invented it in 1964.</li>
    <ul><li>This gives new weight to the importance of anti-virus and anti-malware software, and excellent virus removal services</li></ul><br />

<li>The First Known Computer Programmer was a Woman</li>
    <ul><li>The First Known Computer Programmer was a Woman</li></ul><br />

<li>Some of the Biggest Computer Brands Started in Garages</li>
    <ul><li>This is true for Apple, Microsoft, and HP.</li></ul><br />

<li>People Blink Less When They Use Computers</li>
    <ul><li>While the average person blinks about 20 times a minute under normal circumstances, people on computers only blink about seven times a minute.</li></ul><br />

<li>Hackers Write About 6,000 New Viruses Each Month</li>
    <ul><li>These viruses are designed to target a wide selection of operating systems, so learning to avoid viruses and malware is essential!</li></ul><br />

<li>More Than 80% of Daily Emails in the U.S. are Spam</li>
    <ul><li>To keep your data safe, delete these emails immediately and don’t click any links or attachments they might contain.</li></ul><br />

<li>MyDoom is the Most Expensive Computer Virus in History</li>
    <ul><li>The virus cost an estimated $38.5 billion in damage and came about in January of 2006. Shortly after that, it earned a name for itself as the fastest-spreading virus ever.</li></ul><br />

<li>The Parts for the Modern Computer Were First Invented in 1833</li>
    <ul><li>A man named Charles Babbage put them together, but the first modern computer came about 120 years later.</li></ul><br />

<li>The First Gigabyte Drive Cost $40,000</li>
    <ul><li>It was released in 1980 and weighed 550 lbs. How’s that for a portable drive?</li></ul><br />

<li>The Case of the First Macintosh Computer Includes 47 Signatures</li>
    <ul><li>On the inside of the device, Macintosh’s entire 1982 division signed the case.</li></ul><br />

<li>The Worst U.S. Security Breach of All Time Happened Because of a USB Stick</li>
    <ul><li>Someone found the stick (which a foreign intelligence agency infected) in a parking lot and plugged it into their computer. The computer had links to the U.S. 
        entral Command. The attack happened in 2008 and resulted in the theft of thousands of classified and unclassified documents. The Pentagon spent about 14 months 
        cleaning up the damage from the worm.</li></ul><br />

<li>A Single Computer Catches 50% of all Wikipedia Vandalism</li>
    <ul><li>This computer has a 90% accuracy rate.</li></ul><br />

<li>Computers Sort 95% of Mail</li>
    <ul><li>The U.S. Postal Service still hires individual employees to sort through addresses that are too sloppy for computers to make sense of.</li></ul><br />

<li>MIT Has Computers That can Detect Fake Smiles</li>
    <ul><li>These computers can tell between genuine smiles and frustrated smiles.</li></ul><br />

<li>Computers Might Soon be Able to Tell What Dogs Think</li>
    <ul><li>These computers are under development by a Scandinavian company. A prototype is purported to be available.</li></ul><br />

<li>Russia Engineered a Computer That Ran on Water</li>
    <ul><li>The computer was built in 1936 and was meant to solve partial differential equations.</li></ul><br />

<li>Disney Fired John Lasseter for Pushing Computer Animation</li>
    <ul><li>He’s now the CCO of Pixar.</li></ul><br />
</ol></p>

<p><a id = "compcpr" href = "https://computercpr.com/computer-facts/" target = "_blank"><b>Source:</b> Computer CPR</a></p>
</section>
<br clear="all"/>
<hr />

<section class = "htmlfeature" id = "seuss-section">
<center><h2>HTML Feature...</h2></center>

<img src = "Images/Dr-Seuss-computers.gif" alt = "If Dr. Suess Were a Technical Writer by Anonymous" id = "suess" />
<h3>Scrolling Text With Marquee Tag:</h3>  
<p> The HTML feature I decided to use is the marquee tag which is used to create scrolling text in HTML. The text can be modified to scroll horizontally left to right, 
    or right to left, or vertically from top to bottom or bottom to top. As HTML5 prioritizes semantics above presentation, the < marquee > element is considered obsolete and not 
    regarded as best practice for creating scrolling text in HTML. The recommendation is now to use CSS animations or CSS marquees. Because of backward compatibility, the 
    majority of browsers still enable scrolling text in HTML. Below is a poem called <a class = "links" href = "https://pickmeuppoetry.org/if-dr-seuss-were-a-technical-writer-by-anonymous/ " class = "links" target = "_blank">
    If Dr. Seuss Were A Technical Writer by Anonymous.</a></p>



<marquee><p style = "color:purple"> If Dr. Seuss Were A Technical Writer by Anonymous: Here’s an easy game to play. Here’s an easy thing to say. If a packet hits a pocket on a socket on a port, 
    And the bus is interrupted as a very last resort. And the address of the memory makes your floppy disk abort, Then the socket packet pocket has an error to report! If your cursor finds a menu 
    item followed by a dash, And the double ­clicking icon puts your window in the trash, And your data is corrupted ’cause the index doesn’t hash. Then your situation’s hopeless and your system’s 
    gonna crash! You can’t say this? What a shame, sir! We’ll find you another game, sir! If the label on the cable on the table at your house Says the network is connected to the button on the 
    mouse, But your packets want to tunnel on another protocol, That’s repeatedly rejected by the printer down the hall, And your screen is all distorted by the side affects of Gauss, So your icons 
    in the windows are as wavy as a souse, Then you may as well reboot and go out with a bang, ‘Cause as sure as I’m a poet, the sucker’s gonna hang! When the copy of your floppy’s getting sloppy 
    on the disk, And the microcode instructions cause unnecessary RISC. Then you have to flash your memory and you’ll want to RAM your ROM. Quickly turn off the computer and be sure to tell your 
    mom!</p></marquee>

<p> Now that we have learned CSS, here is the same feature done with CSS:</p>
<!-- Dont want to mess around with the speed of the scroll-->
<div id="scroll-container">
    <div id="scroll-text">
        If Dr. Seuss Were A Technical Writer by Anonymous: Here’s an easy game to play. Here’s an easy thing to say. If a packet hits a pocket on a socket on a port, And the bus is interrupted as a very last resort. And the address of the memory makes your floppy disk abort, Then the socket packet pocket has an error to report! If your cursor finds a menu item followed by a dash, And the double ­clicking icon puts your window in the trash, And your data is corrupted ’cause the index doesn’t hash. Then your situation’s hopeless and your system’s gonna crash! You can’t say this? What a shame, sir! We’ll find you another game, sir! If the label on the cable on the table at your house Says the network is connected to the button on the mouse, But your packets want to tunnel on another protocol, That’s repeatedly rejected by the printer down the hall, And your screen is all distorted by the side affects of Gauss, So your icons in the windows are as wavy as a souse, Then you may as well reboot and go out with a bang, ‘Cause as sure as I’m a poet, the sucker’s gonna hang! When the copy of your floppy’s getting sloppy on the disk, And the microcode instructions cause unnecessary RISC. Then you have to flash your memory and you’ll want to RAM your ROM. Quickly turn off the computer and be sure to tell your mom!
    </div>
</div>
<br />


</section>
<hr />
<section class = "cssfeature">
    <center><h2>CSS Feature...</h2></center>
    <h3>CSS Animations:</h3>
   <p>An animation lets an element gradually change from one style to another. You can change as many CSS properties you want, as many times as you want. To use CSS animation, you must first specify some keyframes for the animation. Keyframes hold what styles the element will have at certain times.
    
    <h3>The @keyframes Rule:</h3>
    When you specify CSS styles inside the @keyframes rule, the animation will gradually change from the current style to the new style at certain times. To get an animation to work, you must bind the animation to an element.</p>
    
    <div class="container">
        <div class="planet"></div>
        <div class="rocket"></div>
    </div>
    <a id = "animation" href = "https://tutorialzine.com/2013/10/12-awesome-css3-features-you-can-finally-use" target = "_blank"><b>Source:</b> Animation</a><br />
    </section>
<hr />
<footer><a href = "#Top">Top of Page</a></footer>
</div>
</main>
</body>
</html>