<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Partners</title>
</head>
    <header><a name = "Top"></a>

        <center><img src = "Images/banner.png" width = "1000px" height = "200px" alt = "Computer History Banner" id = "banner"/></center>
    
        <nav>
            <h3>
                <a href="index.html">: HOME :</a>
                <a href="FullHistory.html">: FULL HISTORY :</a>
                <a href="CompSys.html">: COMPUTER SYSTEMS :</a>
                <a href="Partners.html">: PARTNERS :</a>
                <a href="About.html">: ABOUT :</a>
            </h3>
        </nav></center>
    </header>
<body><div class = "mainbox" id = "Partners"><main>
    <center><img src = "Images/underconstruction2.jpeg" class = "photo" href = "index.html" alt = "Under Construction!">
    </center>
    </body><hr />
<footer><a href = "#Top">Top of Page</a></footer>
</main>
</div>
</html>