/*Background*/
body {
    background-color: #7a07a7;
    background-image: linear-gradient( 109.6deg,  rgba(103,30,117,1) 11.2%, rgba(252,76,2,1) 91.1% );
    color: black;
    font-family: 'Source Code Pro', monospace;
}
/*Navigation Bar*/
nav {
    background-color: silver;
    font-family: 'Source Code Pro';
    text-align: center;
    padding: 0;
    max-width: 100%;
    border: 3px solid black;
    border-radius: 10px;
    font-size: 13pt;
    float: center;
}
  nav a:link {
    text-decoration: none;
    color: #ba4de6;
    font-weight: 100;
    word-spacing: 10pt;
}
nav a:visited {
    text-decoration: none;
    color: black;
}
nav a:hover {
    background-color: magenta;
    color: white;
}
/*Pictures*/
* img {
    border-radius: 10px;
    align-content: center;
    box-sizing: border-box;
}
.photo {
    float: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
.photo img {
        max-width: 100%;
        max-height: 100%;
}
#banner {
    border: 3px solid black;
    margin-bottom: 15px;
    }
#CompPic {
    width: 600px;
    border: 3px solid black;
}
#emptyBrain {
    float: left;
    height: 325px;
    width: 250px;
    margin: 20px;
}
#picassocomp {
    float: right;
    width: 325px;
    height: 225px;
    margin: 0 10px 10px 10px;
}
/* Rows of Pics*/
.rows {
    display: block;
    place-items: center;
    justify-content: center;
    margin: 20px 75px;
    max-width: 100%;
    text-align: center;
    float: left;
}
.rows img {
    height: 200px;
    width: 200px;
    
    margin: 10px;
    display: inline-block;
}
#suess {
    float:left;
    margin: 0px 10px 10px 10px;
    height: 275px;
}
/*Other Pages*/
#FullHistory {
      padding-top: 200px;
      padding-bottom: 100px;
}
#About {
    padding-top: 100px;
    padding-bottom: 100px;
    }
#Partners {
    padding-top: 100px;
    padding-bottom: 100px;
}
#ComputerSystems {
    padding-top: 100px;
    padding-bottom: 100px;
}
/*Main Text*/
.mainbox {
    width: 1000px;
    align-content: center;
    box-sizing: border-box;
    background-color: white;
    padding: 25px;
    border:  4px solid black;
    border-radius: 10px;
    font-family: 'Source Code Pro', monospace;
    font-size: 15pt;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
}
.secondbox {
    width: 1000px;
    align-content: left;
    margin: 0;
    background-color: lightpink;
    border: 2px solid black;
}
p {
    font-family: 'Source Code Pro', monospace;
    font-size: 15pt;
    text-indent: 30px;
    text-align: left;
}
li { font-family: 'Source Code Pro', monospace;
    font-size: 15pt;
}
blockquote {
    text-align: left;
}
#quotes {
    margin-top: 70px;
    align-items: center;
    text-indent: 0px; 
    margin-left: 0;
    margin-right: 0;

}
#facts {
    margin-top: 40px;
    margin-bottom: 40px;
}
main a:link {
    text-decoration: none;
    color: magenta;
}
main a:visited {
text-decoration: none;
    color: magenta;
}
main a:hover {
text-decoration: none;
    color: white;
    background-color: magenta;
}
#scroll-container {
    border: none;
    border-radius: 5px;
    overflow: hidden;
    white-space: nowrap; /* Ensure the text stays in one line */
  }
  
  #scroll-text {
  
    color: rgb(214, 40, 156);

    /* animation properties */
    -webkit-animation: my-animation 15s linear infinite;
    animation: my-animation 15s linear infinite;
  }
  
  /* Keyframes for the animation */
  @-webkit-keyframes my-animation {
    0% {
      -webkit-transform: translateX(100%);
              transform: translateX(100%);
    }
    100% {
      -webkit-transform: translateX(-100%);
              transform: translateX(-100%);
    }
  }
  
  @keyframes my-animation {
    0% {
      -webkit-transform: translateX(100%);
              transform: translateX(100%);
    }
    100% {
      -webkit-transform: translateX(-100%);
              transform: translateX(-100%);
    }
  }
  #gif {
    color: silver;
    text-decoration: none;
    float: right;
 }   
 
 #gif:hover {
    color: black;
    background-color: silver;
 }
#animation {
    color: silver;
    float: right;
    text-decoration: none;
  }
  
  #animation:hover {
    color: black;
    background-color: silver;
}
 #compcpr {
    color: silver;
    text-align: right;
    float: right;
    text-decoration: none;
 }   
 #compcpr:hover {
    color: black;
    background-color: silver;
 }


    /*Headings*/

h2 {
    font-family: 'Source Code Pro', monospace;
}

/*Footer*/
footer {
    color: black;
    font-family: 'Source Code Pro', monospace;
    font-size: 20pt;
    text-decoration: none;
}
hr {
    color: black;
    border: 1px solid black;

  }
/*
.begin {

}
.otherevents {

} 
.quotes {

}
.compfacts {

}
.feature {

}*/

.container{
    width: 300px;
    height:300px;
    margin: 0 auto;
    position:relative;
    overflow:hidden;
}

.planet{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:url(https://demo.tutorialzine.com/2013/10/css3-features-you-can-finally-use/assets/img/planet.png) no-repeat center center;
}

.rocket{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:url(https://demo.tutorialzine.com/2013/10/css3-features-you-can-finally-use/assets/img/rocket.png) no-repeat 50px center;

    /* Chrome still requires the -webkit- prefix */
    -webkit-animation:orbit 2s linear infinite;
    animation:orbit 2s linear infinite;

    transition:background-position 0.8s;
}

.container:hover .rocket{
    background-position:80px center;
}

/* Define the keyframes of the animation */

@-webkit-keyframes orbit {
    from {
        -webkit-transform:rotate(0deg);}
    to {
        -webkit-transform:rotate(360deg);
    }
}

@keyframes orbit {
    from {
        transform:rotate(0deg);

        /* I am including the -webkit-transform properties, because
           Chrome might start supporting keyframe without prefix in the future,
           but we can't be certain whether it will support prefix-free transform
           at the same time */

        -webkit-transform:rotate(0deg);}
    to {
        transform:rotate(360deg);
        -webkit-transform:rotate(360deg);
    }
}


